DATABASE_URL=
DATABASE_URL_REPLICA_1=

NODE_ENV=development
SERVER_PORT=5000
SALT=10

ADMIN_JWT_SECRET_KEY=
USER_JWT_SECRET_KEY=

AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

PUSHY_SECRET_API_KEY=
PUSHY_STATUS=

TELEGRAM_TOKEN=
TELEGRAM_SUCCESS_CHANNEL=
TELEGRAM_ERROR_CHANNEL=